<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description></Description>
    <Authors>Vlad 'Cryru' Abadzhiev</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>.\bin\Adfectus.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\StandardGlRenderer.cs" />
    <Compile Remove="IO\aloader_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Implementation\StandardGlRenderer.cs" />
    <None Include="IO\aloader_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Shaders\HighCompat.xml" />
    <EmbeddedResource Include="Assets\Shaders\HighCompatFrag.frag" />
    <EmbeddedResource Include="Assets\Shaders\CompatFrag.frag" />
    <EmbeddedResource Include="Assets\Shaders\CompatShader.xml" />
    <EmbeddedResource Include="Assets\Shaders\HighCompatVert.vert" />
    <EmbeddedResource Include="Assets\Shaders\CompatVert.vert" />
    <EmbeddedResource Include="Assets\Shaders\DefaultFrag.frag" />
    <EmbeddedResource Include="Assets\Shaders\DefaultShader.xml" />
    <EmbeddedResource Include="Assets\Shaders\DefaultVert.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
