# Emotion

./: .gitattributes  .gitignore  Adfectus.sln  Adfectus.sln.DotSettings  CIPreBuild.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Emotion+Benchmark.sln  Emotion+Benchmark.slnx  Emotion.Android.slnx  Emotion.sln  Emotion.sln.DotSettings  Emotion.slnx  LICENSE  LICENSE THIRD-PARTY  Nuget.config  PULL_REQUEST_TEMPLATE.md  PublishNuget.cs  README.md  SoulEngine.csproj  SoulEngine.sh  SoulEngine.sln  SoulEngine.sln.DotSettings  SoulEngine.userprefs  Todo.txt  app.manifest  ema.bat
Adfectus/: Adfectus.csproj  Adfectus.nuspec  Adfectus.targets  AdfectusDebug.nuspec  AdfectusDebug.targets
Adfectus.ExecTest/: Adfectus.ExecTest.csproj  MonitorSimulator.cs  Program.cs
Adfectus.ExecTest/Properties/: launchSettings.json
Adfectus.ImGuiNet/: Adfectus.ImGuiNet.csproj  Adfectus.ImGuiNet.nuspec  Adfectus.ImGuiNet.xml  ImGuiNetPlugin.cs
Adfectus.Platform.DesktopGL/: Adfectus.Platform.DesktopGL.csproj  Adfectus.Platform.DesktopGL.nuspec  DesktopPlatform.cs  GlRenderTarget.cs  GlShaderProgram.cs  GlStreamBuffer.cs  GlfwGraphicsManager.cs  GlfwHost.cs  GlfwInputManager.cs  GlfwJoystick.cs
Adfectus.Platform.DesktopGL/Assets/: ALSoundFile.cs  DesktopAssetLoader.cs  FileAssetSource.cs  FreeTypeAtlas.cs  FreeTypeFont.cs  GLTexture.cs
Adfectus.Platform.DesktopGL/FreeImage/: FreeImageWrapper.cs
Adfectus.Platform.DesktopGL/Glfw/: Glfw.cs
Adfectus.Platform.DesktopGL/Native/: NativeLoader.cs  UnixNative.cs  WindowsNative.cs
Adfectus.Platform.DesktopGL/OpenAL/: Al.cs
Adfectus.Platform.DesktopGL/OpenGL/: Gl.VERSION_4_5.cs  Gl.Vb.cs  Gl.cs
Adfectus.Platform.DesktopGL/SharpFont/: AutoHinterScript.cs  CharMap.cs  Data.cs  Encoding.cs  Error.cs  FTBitmap.cs  FTVector.cs  FTVector26Dot6.cs  Fixed16Dot16.cs  Fixed26Dot6.cs  FreeTypeException.cs  Gasp.cs  GlyphBBoxMode.cs  GlyphToScriptMapProperty.cs  ListNode.cs  Memory.cs  ModuleClass.cs  OpenFlags.cs  Outline.cs  OutlineFlags.cs  OutlineFuncs.cs  OutlineGlyph.cs  PInvokeHelper.cs  Parameter.cs  PixelMode.cs  RasterFuncs.cs  RenderMode.cs  Renderer.cs  Span.cs  StreamDesc.cs  Stroker.cs  SubGlyph.cs
Adfectus.Platform.DesktopGL/Sound/: ALSoundLayer.cs  ALSoundManager.cs  ALThread.cs  SoundLayer.cs
Adfectus.Steam/: Adfectus.Steam.csproj  Adfectus.Steam.nuspec  Adfectus.Steam.targets  SteamPlugin.cs
Adfectus.Tests/: Adfectus.Tests.csproj  AnimatingTexture.cs  Assets.cs  Camera.cs  Coroutines.cs  Drawing.cs  Helpers.cs  QuadTreeTests.cs  Scenography.cs  Scripting.cs  Shaders.cs  Sound.cs  TestHarness.cs
Adfectus.Tests/Scenes/: TestScene.cs
Adfectus/Common/: Bootstrapper.cs  Engine.cs  EngineBuilder.cs  ErrorHandler.cs  Helpers.cs  IHost.cs  IPlatform.cs  Meta.cs  Plugin.cs  ScriptingEngine.cs  UnixNative.cs  WindowsNative.cs
Adfectus/Game/: SaveFile.cs
Adfectus/Graphics/: DataType.cs  GLThread.cs  GraphicsManager.cs  RenderTarget.cs  Renderer.cs  ShaderProgram.cs  StreamBuffer.cs  Texture.cs  TextureInternalFormat.cs  TexturePixelFormat.cs  TransformationStack.cs  VertexAttributeAttribute.cs  VertexData.cs
Adfectus/IO/: Asset.cs  AssetLoader.cs  AssetSource.cs  EmbeddedAssetSource.cs  FileAssetSource.cs  OtherAsset.cs  ShaderAsset.cs  ShaderDescription.cs  TextFile.cs  aloader_old.cs
Adfectus/Implementation/: IPlatform.cs  StandardGlRenderer.cs
Adfectus/Input/: IInputManager.cs  Joystick.cs  JoystickAxis.cs  JoystickButton.cs  KeyCode.cs  MouseKey.cs
Emotion/: .editorconfig  AndroidManifest.xml  Emotion.Android.csproj  Emotion.csproj  Emotion.csproj.DotSettings  Emotion.nuspec  GlobalImports.cs  PublishNuget.ps1  _nuget.config  nuget.config
Emotion.Android/: AndroidGLRenderer.cs  AndroidGraphicsContext.cs  AndroidHost.cs  AndroidLogger.cs  Emotion.Android.csproj  OpenGLSurface.cs
Emotion.Android.ExecTest/: AndroidManifest.xml  Emotion.Android.ExecTest.csproj  MainActivity.cs
Emotion.AutomationMechanism/: EMA.slnx  Emotion.AutomationMechanism.csproj  Program.cs
Emotion.Benchmark/: AudioBenchmark.cs  Benchmarks.cs  Emotion.Benchmark.csproj  HashingBenchmark.cs  ImageLoadingBenchmark.cs  MathsBenchmark.cs  MiscBenchmark.cs  ObjectQueryBenchmark.cs  ParticleBenchmark.cs  Program.cs  ReflectorBenchmark.cs
Emotion.Droid/: AndroidAssetSource.cs  AndroidAudio.cs  AndroidGLRenderer.cs  AndroidGraphicsContext.cs  AndroidHost.cs  AndroidLogger.cs  Egl.cs  Emotion.Droid.csproj  EmotionActivity.cs  OpenGLSurface.cs
Emotion.Droid.ExecTest/: AndroidManifest.xml  Emotion.Droid.ExecTest.csproj  MainActivity.cs  Program.cs  TestScene.cs
Emotion.ExecTest/: AndroidManifest.xml  App.config  Emotion.ExecTest.Android.csproj  Emotion.ExecTest.csproj  MainScene.cs  Program.cs  TestsScene.cs  UITest.cs  packages.config
Emotion.Native/: Emotion.Native.csproj  NativeHelper.cs  NativeLoader.cs  UnixNative.cs  WindowsNative.cs
Emotion.Plugins.CSharpScripting/: CSharpScriptAsset.cs  CSharpScriptEngine.cs  Emotion.Plugins.CSharpScripting.csproj  ScriptAssemblyContext.cs
Emotion.Plugins.ImGuiNet/: EmImGuiVertex.cs  Emotion.Plugins.ImGuiNet.csproj  ImGuiDrawCommand.cs  ImGuiExtensions.cs  ImGuiNetPlugin.cs
Emotion.Plugins.Steamworks/: .editorconfig  Emotion.Plugins.Steamworks.csproj  ReadMe.md  SteamworksPlugin.Input.cs  SteamworksPlugin.cs
Emotion.PostBuildTool/: AssimpAsset.cs  AssimpStream.cs  Emotion.PostBuildTool.csproj  EmotionWebPostPublish.cs  Program.cs  ToolLogger.cs
Emotion.Test/: Assert.cs  Emotion.Test.csproj  LinkedRunner.cs  Runner.cs
Emotion.Tools/: Emotion.Tools.csproj  PhysicsPlayground.cs  Program.cs  ToolsManager.cs
Emotion.Web/: BECanvasComponent.cs  Emotion.Web.csproj  EmotionSetupService.cs  WebBootstrap.cs  WebGLComponent.cs  libman.json
Emotion.Web.ExecTest/: Emotion.Web.ExecTest.csproj  Program.cs
EmotionCore/: AppleRun.command  Emotion.targets  EmotionCore.csproj  EmotionCore.dll.config  EmotionCore.nuspec  FreeImage-dotnet-core.dll.config  NugetPack.ps1  OpenTK.dll.config  SharpFont.dll.config  Steamworks.NET.dll.config  packages.config
Rationale/: Boot.cs  LICENSE  README.md  Rationale.csproj
(+4276 files in other folders)
