<Properties StartupConfiguration="{2D103AE4-0893-4AE5-BEAB-2C34D139BE34}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AndroidBuild PreferredExecutionTarget="Android.F5AZFG23V362" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidBuild\src\Engine\Objects\Animation.cs">
    <Files>
      <File FileName="AndroidBuild\src\User\Screens\MasterScreen.cs" Line="23" Column="4" />
      <File FileName="AndroidBuild\src\Engine\Objects\Animation.cs" Line="532" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SoulEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>