<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\debugFont.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\debugFont.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adfectus.ImGuiNet" Version="1.0.2" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adfectus.Tests\Adfectus.Tests.csproj" />
    <ProjectReference Include="..\Adfectus\Adfectus.csproj" />
  </ItemGroup>

</Project>
