<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>

		<None Include="$(MSBuildThisFileDirectory)FreeImage-dotnet-core.dll.config">
			<Link>FreeImage-dotnet-core.dll.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\FreeImage.dll">
			<Link>Libraries\x64\FreeImage.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\FreeImage.dylib">
			<Link>Libraries\x64\FreeImage.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\FreeImage.so">
			<Link>Libraries\x64\FreeImage.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
				<None Include="$(MSBuildThisFileDirectory)Libraries\x86\FreeImage.dll">
			<Link>Libraries\x86\FreeImage.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\freetype.so">
			<Link>Libraries\x64\freetype.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\libfreetype.6.dylib">
			<Link>Libraries\x64\libfreetype.6.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)SharpFont.dll">
			<Link>SharpFont.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)SharpFont.dll.config">
			<Link>SharpFont.dll.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\freetype6.dll">
			<Link>Libraries\x64\freetype6.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x86\freetype6.dll">
			<Link>Libraries\x86\freetype6.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\libpng14.14.dylib">
			<Link>Libraries\x64\libpng14.14.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\libsndio.so.6.1">
			<Link>Libraries\x64\libsndio.so.6.1</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\openal32.so">
			<Link>Libraries\x64\openal32.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)OpenTK.dll.config">
			<Link>OpenTK.dll.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)AppleRun.command">
			<Link>AppleRun.command</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(MSBuildThisFileDirectory)Libraries\x64\openal32.dll">
			<Link>Libraries\x64\openal32.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Libraries\x86\openal32.dll">
			<Link>Libraries\x86\openal32.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(MSBuildThisFileDirectory)Jint.dll">
			<Link>Jint.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)OpenTK.dll">
			<Link>OpenTK.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)OpenTK.dll.config">
			<Link>OpenTK.dll.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)FreeImage-dotnet-core.dll">
			<Link>FreeImage-dotnet-core.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)FreeImage-dotnet-core.dll.config">
			<Link>FreeImage-dotnet-core.dll.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Include="$(MSBuildThisFileDirectory)Soul.Core.dll">
			<Link>Soul.Core.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Soul.Logging.dll">
			<Link>Soul.Logging.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)Soul.Utilities.dll">
			<Link>Soul.Utilities.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Include="$(MSBuildThisFileDirectory)Assets/debugFont.otf">
			<Link>Assets/debugFont.otf</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>