<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android34.0</TargetFramework>
        <SupportedOSPlatformVersion>22.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.Emotion.ExecTest</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Assets\Guide.txt" />
        <None Remove="Resources\logoAlpha.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Emotion.Droid\Emotion.Droid.csproj" />
    </ItemGroup>
</Project>