<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android33.0</TargetFramework>
        <SupportedOSPlatformVersion>22.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.Emotion.ExecTest</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>Android</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile />
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Guide.txt" />
        <None Remove="Resources\logoAlpha.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Emotion.Droid\Emotion.Droid.csproj" />
    </ItemGroup>
</Project>