<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <ApplicationIcon></ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Emotion\Emotion.csproj" />
    </ItemGroup>

</Project>