<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ema</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\CreateProject.cs" />
    <Compile Remove="Scripts\CreateProjectAssets\GlobalImports.cs" />
    <Compile Remove="Scripts\TestRenderScript.cs" />
    <Compile Remove="Scripts\TestScript.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\CreateProject.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\CreateProjectAssets\GlobalImports.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\TestRenderScript.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\TestScript.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emotion\Emotion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\CreateProjectAssets\.editorconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\CreateProjectAssets\.gitattributes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\CreateProjectAssets\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
