text(3000, "It's . . . like a switch being turned on . . .")
fade(2000, "out", "default", false)
map("UndergroundLab")
text(0, "")
fade("resume")
text(1000, "You are awake.")
text(3000, "But until now you did not know you had been asleep . . .")
text(2000, "There is glass in front of you.")
text(4000, "You raise a hand, and the glass moves to one side. You walk out into the small room.")
text(4000, "What is this place? Is it meant for rest? For containment?")
text(5000, "Behind you there are rows of identical glass cylinders, each holding a sleek, grey shape.")
text(3500, "But they do not stir. While here you are . . . awake.")
text(4000, "How long have you been sleeping? And why can't you remember anything?")
text(8000, "The few square metres of the room that are not taken up by these dormant figures contain a ladder, rising through a hole in the ceiling, and a computer terminal, glowing faintly.")
text(2500, "This will contain more information.")
text(7000, "There is a delay as your legs respond to their new instructions, and you lean unsteadily against the frame of the machine once you eventually reach it.")
text(6000, "You wipe a square of its screen free of dirt, and peer at the flickering text beneath. The message seems broken, or unfinished.")
text(6000, "<screen>We had to leave\n   build something\n\n                   make something\n         find them.</>")
text(6000, "Turning back, repeated attempts to wake your fellow occupants of this place end in failure . . .")
text(5000, "Finally, you realise the only way out, the only path towards any further answers, is to head upwards.")
text(7000, "You grip the sides of the ladder firmly, with a slight clang of metal on metal, steel yourself to the ascent ahead, and pull yourself upwards.")
fade(2000, "in", "255-255-255", true)
script("lab")